VITE_SUPABASE_PROJECT_ID="zhojnzbnjtpdeshkdwcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob2puemJuanRwZGVzaGtkd2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzE5NzksImV4cCI6MjA3MTY0Nzk3OX0.KWG4ddtKiI7jyUGyFlngTvPUMJxqr2hGc3lqgM85aWs"
VITE_SUPABASE_URL="https://zhojnzbnjtpdeshkdwcb.supabase.co"
VITE_FIREBASE_VAPID_KEY="BBqVtJQjExRq0ReZQAfYzMwPAv2Nkucmp8gZ1qoZlzAYlsUXMJ7Ut5JGhsiCREjfC7HmahgBqhADdKTBQ6iTZHs"
